<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DOM PROJECT</title>
    <style>
    body{
    font-family: Arial, sans-serif;
        }

        .subscribe-button{
          border: none;
          background-color: black;
          color: white;
          padding:10px 15px 10px 15px; 
          font-weight: bold;
          border-radius: 50px;
          cursor: pointer;
          margin-bottom: 30px;

        }

        .is-subscribe{
          background-color: rgb(240, 240, 240);;
          color: black;
        }
       .cost-input{
        font-size: 15px;
        padding: 10px ;
       }
      .calculate-button{
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 12px 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
<p>YouTube Subscribe Button</p>

    <button  onclick="
      subscribe()"
      class="js-subscribe-button subscribe-button">
      Subscribe
    </button>
    
    <p> Amazon Shipping Calculator </p>
      <input placeholder="Cost of order"
        class="js-cost-input cost-input"
        onkeydown="handleCostInputKeydown(event)">

      <button class="js-calculate-button calculate-button"
        onclick="calculateTotal()">
        Calculate
      </button>
    <p class="js-total-cost"></p>

<!--create an element to display error-message-->
<p class="js-error-message error message"></p>

    <script>
      function subscribe() {
        const subscribeButton = document.querySelector('.js-subscribe-button');

        if (subscribeButton.innerHTML === 'Subscribed') {
          subscribeButton.innerHTML = 'Subscribe';
          subscribeButton.classList.add('is-subscribe');

        } else {
          subscribeButton.innerHTML = 'Subscribed';
          subscribeButton.classList.remove('is-subscribe');
        }
      }


       function handleCostInputKeydown(event) {
        if (key === 'Enter') {
          calculateTotal();
      }
    }
    
      function calculateTotal() {
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value);

        document.querySelector('.js-total-cost').innerHTML = '';

        document.querySelector('.js-error-message').innerHTML = '';


        if (cost < 0) {
         document.querySelector('.js-error-message')
         .innerHTML = 'Error: cost cannot be less than $0';
         return
        }

        if (cost <40) {
          cost += 10;
        }

        document.querySelector('.js-total-cost')
          .innerHTML = `$${cost}`;
      }

     

    </script>
    
  </body>
</html>
